{
    "private": true,
    "type": "module",
    "scripts": {
        "ncu": "ncu",
        "ncupdate": "ncu -u",
        "ncuinstall": "npm install",
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "alpinejs": "^3.13.8",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.8",
        "laravel-vite-plugin": "^1.0",
        "npm-check-updates": "^16.14.18",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.3",
        "vite": "^5.2"
    },
    "dependencies": {
        "@material-tailwind/html": "^2.2.2",
        "chart.js": "^4.4.2"
    }
}
